<!DOCTYPE html>
<html data-wf-page="63d8110d583910322873d710" data-wf-site="630e0ca94a4625423221f660" lang="fr"><head><link rel="preconnect" crossorigin="true" href="https://assets.website-files.com">{%- seo seo -%}
  <meta charset="utf-8">
  
  
  
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="/assets/css/normalize.css" rel="stylesheet" type="text/css">
  <link href="/assets/css/webflow.css" rel="stylesheet" type="text/css">
  <link href="/assets/css/client-first-v2-c7cffe.webflow.css" rel="stylesheet" type="text/css">
  <style>@media (min-width:992px) {html.w-mod-js:not(.w-mod-ix) [data-w-id="0a8b6d9b-4df8-1ba8-6340-c45e516bd785"] {display:none;}html.w-mod-js:not(.w-mod-ix) [data-w-id="0a8b6d9b-4df8-1ba8-6340-c45e516bd786"] {display:none;}html.w-mod-js:not(.w-mod-ix) [data-w-id="0a8b6d9b-4df8-1ba8-6340-c45e516bd787"] {display:none;}html.w-mod-js:not(.w-mod-ix) [data-w-id="0a8b6d9b-4df8-1ba8-6340-c45e516bd783"] {background-color:rgb(6,6,6);}html.w-mod-js:not(.w-mod-ix) [data-w-id="0a8b6d9b-4df8-1ba8-6340-c45e516bd77f"] {width:26%;height:44%;}html.w-mod-js:not(.w-mod-ix) [data-w-id="0a8b6d9b-4df8-1ba8-6340-c45e516bd780"] {width:26%;height:44%;}html.w-mod-js:not(.w-mod-ix) [data-w-id="0a8b6d9b-4df8-1ba8-6340-c45e516bd781"] {width:26%;height:44%;}html.w-mod-js:not(.w-mod-ix) [data-w-id="0a8b6d9b-4df8-1ba8-6340-c45e516bd782"] {width:26%;height:44%;}html.w-mod-js:not(.w-mod-ix) [data-w-id="e7c1bbcb-fbe7-6415-bae5-632f9205b511"] {opacity:0;}}@media (max-width:991px) and (min-width:768px) {html.w-mod-js:not(.w-mod-ix) [data-w-id="e7c1bbcb-fbe7-6415-bae5-632f9205b511"] {opacity:0;}}</style>
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Heebo:100,200,300,regular,500,600,700,800"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="{{ settings.site.favicon | default: "/assets/images/favicon.png" }}" rel="shortcut icon" type="image/x-icon">
  <link href="{{ settings.site.apple_touch_icon | default: "/assets/images/webclip.png" }}" rel="apple-touch-icon"><!--  [Attributes by Finsweet] CMS Filter  -->
  <script async="" src="https://cdn.jsdelivr.net/npm/@finsweet/attributes-cmsfilter@1/cmsfilter.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.3/gsap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.3/ScrollTrigger.min.js"></script>
  <script src="https://unpkg.com/split-type"></script>
  <style>
body .transition {display: block;}
.w-editor .transition {display: none;}
</style>
{{ settings.site.header_additional_content }}{%- include "partials/_site-css-variables" -%}<style>.w-video.w-embed {
            aspect-ratio: 16 / 9;
        }</style></head>
<body>
  <div class="page-wrapper">
    <div class="global-styles">
      <div class="global-styles w-embed">
        <style>
/* Make text look crisper and more legible in all browsers */
body {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-smoothing: antialiased;
  text-rendering: optimizeLegibility;
}
/* Focus state style for keyboard navigation for the focusable elements */
*[tabindex]:focus-visible,
  input[type="file"]:focus-visible {
   outline: 0.125rem solid #4d65ff;
   outline-offset: 0.125rem;
}
/* Get rid of top margin on first element in any rich text element */
.w-richtext > :not(div):first-child, .w-richtext > div:first-child > :first-child {
  margin-top: 0 !important;
}
/* Get rid of bottom margin on last element in any rich text element */
.w-richtext>:last-child, .w-richtext ol li:last-child, .w-richtext ul li:last-child {
	margin-bottom: 0 !important;
}
/* Prevent all click and hover interaction with an element */
.pointer-events-off {
	pointer-events: none;
}
/* Enables all click and hover interaction with an element */
.pointer-events-on {
  pointer-events: auto;
}
/* Create a class of .div-square which maintains a 1:1 dimension of a div */
.div-square::after {
	content: "";
	display: block;
	padding-bottom: 100%;
}
/* Make sure containers never lose their center alignment */
.container-medium,.container-small, .container-large {
	margin-right: auto !important;
  margin-left: auto !important;
}
/* 
Make the following elements inherit typography styles from the parent and not have hardcoded values. 
Important: You will not be able to style for example "All Links" in Designer with this CSS applied.
Uncomment this CSS to use it in the project. Leave this message for future hand-off.
*/
/*
a,
.w-input,
.w-select,
.w-tab-link,
.w-nav-link,
.w-dropdown-btn,
.w-dropdown-toggle,
.w-dropdown-link {
  color: inherit;
  text-decoration: inherit;
  font-size: inherit;
}
*/
/* Apply "..." after 3 lines of text */
.text-style-3lines {
	display: -webkit-box;
	overflow: hidden;
	-webkit-line-clamp: 3;
	-webkit-box-orient: vertical;
}
/* Apply "..." after 2 lines of text */
.text-style-2lines {
	display: -webkit-box;
	overflow: hidden;
	-webkit-line-clamp: 2;
	-webkit-box-orient: vertical;
}
/* Adds inline flex display */
.display-inlineflex {
  display: inline-flex;
}
/* These classes are never overwritten */
.hide {
  display: none !important;
}
@media screen and (max-width: 991px), 
  @media screen and (max-width: 767px), 
  @media screen and (max-width: 479px){
    .hide, .hide-tablet{
      display: none !important;
    }
  }
  @media screen and (max-width: 767px)
    .hide-mobile-landscape{
      display: none !important;
    }
  }
  @media screen and (max-width: 479px)
    .hide-mobile{
      display: none !important;
    }
  }
.margin-0 {
  margin: 0rem !important;
}
.padding-0 {
  padding: 0rem !important;
}
.spacing-clean {
padding: 0rem !important;
margin: 0rem !important;
}
.margin-top {
  margin-right: 0rem !important;
  margin-bottom: 0rem !important;
  margin-left: 0rem !important;
}
.padding-top {
  padding-right: 0rem !important;
  padding-bottom: 0rem !important;
  padding-left: 0rem !important;
}
.margin-right {
  margin-top: 0rem !important;
  margin-bottom: 0rem !important;
  margin-left: 0rem !important;
}
.padding-right {
  padding-top: 0rem !important;
  padding-bottom: 0rem !important;
  padding-left: 0rem !important;
}
.margin-bottom {
  margin-top: 0rem !important;
  margin-right: 0rem !important;
  margin-left: 0rem !important;
}
.padding-bottom {
  padding-top: 0rem !important;
  padding-right: 0rem !important;
  padding-left: 0rem !important;
}
.margin-left {
  margin-top: 0rem !important;
  margin-right: 0rem !important;
  margin-bottom: 0rem !important;
}
.padding-left {
  padding-top: 0rem !important;
  padding-right: 0rem !important;
  padding-bottom: 0rem !important;
}
.margin-horizontal {
  margin-top: 0rem !important;
  margin-bottom: 0rem !important;
}
.padding-horizontal {
  padding-top: 0rem !important;
  padding-bottom: 0rem !important;
}
.margin-vertical {
  margin-right: 0rem !important;
  margin-left: 0rem !important;
}
.padding-vertical {
  padding-right: 0rem !important;
  padding-left: 0rem !important;
}
</style>
      </div>
      <div class="transition">
        <div data-w-id="af119dab-5333-5766-ca9f-936772292c0f" class="transition-trigger"></div>
        <div class="transition-content">
          <div class="transition-bg-left"></div>
          <div class="transition-bg-right"></div>
          <div class="transition-color-left"></div>
          <div class="transition-color-right"></div>
          <div class="clip-path-embed w-embed">
            <style>
.transition-bg-left {
clip-path: polygon(0 0, 0% 100%, 100% 0);
}
.transition-bg-right {
clip-path: polygon(100% 100%, 0% 100%, 100% 0);
}
.transition-color-left {
clip-path: polygon(0 0, 0% 100%, 100% 0);
}
.transition-color-right {
clip-path: polygon(100% 100%, 0% 100%, 100% 0);
}
</style>
          </div>
        </div>
      </div>
    </div>
    <nav class="nav_component">
      <div class="padding-global">
        <div class="container-large">
          <div data-w-id="256717ef-5b76-2a7e-435d-cb424edfdec3" class="padding-navbar">
            <div class="nav_flex-wrapper">
              <div class="nav_left">
                <a data-w-id="256717ef-5b76-2a7e-435d-cb424edfdec6" href="{{ links.2f }}" class="home-logo-wrapper w-inline-block"><img src="{{ images.7de28169.url }}" loading="lazy" alt="{{ images.7de28169.alt | trim | escape }}" class="home-logo-decoration"><img src="{{ images.3b5e1f2.url }}" loading="lazy" alt="{{ images.3b5e1f2.alt | trim | escape }}" class="home-logo"></a>
              </div>
              <div class="nav_right">
                <div hoverstagger="link" class="nav_link-wrapper">
                  <a hoverstagger="text" href="{{ links.-1875e8 }}" class="nav_link">{{ texts.50c8e507 }}</a>
                  <a hoverstagger="text" href="{{ links.-1875e8 }}" class="nav_link is-2">{{ texts.50c8e507 }}</a>
                </div>
                <div hoverstagger="link" class="nav_link-wrapper">
                  <a hoverstagger="text" href="{{ links.-590bcf5e }}" aria-current="page" class="nav_link w--current">{{ texts.4b4273e7 }}</a>
                  <a hoverstagger="text" href="{{ links.-590bcf5e }}" aria-current="page" class="nav_link is-2 w--current">{{ texts.4b4273e7 }}</a>
                </div>
                <div hoverstagger="link" class="nav_link-wrapper">
                  <a hoverstagger="text" href="{{ links.4b0e6111 }}" class="nav_link">{{ texts.-64104400 }}</a>
                  <a hoverstagger="text" href="{{ links.4b0e6111 }}" class="nav_link is-2">{{ texts.-64104400 }}</a>
                </div>
                <a data-w-id="8f942781-5667-4937-094e-d76fdeeb6ade" href="{{ links.23 }}" class="nav_mobile-button-wrapper w-inline-block"><img src="{{ images.-4a4cbae0.url }}" loading="lazy" alt="{{ images.-4a4cbae0.alt | trim | escape }}" class="nav_mobile-button">
                  <div class="nav_mobile-button-blur-left"></div>
                  <div class="nav_mobile-button-decoration-left"></div>
                  <div class="nav_mobile-button-blur-right"></div>
                  <div class="nav_mobile-button-decoration-right"></div>
                </a>
              </div>
            </div>
            <div class="nav_mobile-wrapper">
              <div class="nav_mobile-top">
                <div class="nav_close-button-wrapper"><img src="{{ images.5f47e0b7.url }}" loading="lazy" data-w-id="fcb8ccc3-f4d9-0401-2773-ade0e76446d9" alt="{{ images.5f47e0b7.alt | trim | escape }}" class="nav_close-button"></div>
                <div class="nav_mobile-menu">
                  <div hoverstagger="link" class="nav_mobile-link-wrapper">
                    <a hoverstagger="text" href="{{ links.2f }}" class="nav_link mobile">{{ texts.-1b5e6c6c }}</a>
                    <a hoverstagger="text" href="{{ links.2f }}" class="nav_link mobile is-2">{{ texts.-1b5e6c6c }}</a>
                  </div>
                  <div hoverstagger="link" class="nav_mobile-link-wrapper">
                    <a hoverstagger="text" href="{{ links.-1875e8 }}" class="nav_link mobile">{{ texts.185bd907 }}</a>
                    <a hoverstagger="text" href="{{ links.-1875e8 }}" class="nav_link mobile is-2">{{ texts.185bd907 }}</a>
                  </div>
                  <div hoverstagger="link" class="nav_mobile-link-wrapper">
                    <a hoverstagger="text" href="{{ links.-590bcf5e }}" aria-current="page" class="nav_link mobile w--current">{{ texts.12d56807 }}</a>
                    <a hoverstagger="text" href="{{ links.-590bcf5e }}" aria-current="page" class="nav_link mobile is-2 w--current">{{ texts.12d56807 }}</a>
                  </div>
                  <div hoverstagger="link" class="nav_mobile-link-wrapper">
                    <a hoverstagger="text" href="{{ links.4b0e6111 }}" class="nav_link mobile">{{ texts.6382b000 }}</a>
                    <a hoverstagger="text" href="{{ links.4b0e6111 }}" class="nav_link mobile is-2">{{ texts.6382b000 }}</a>
                  </div>
                </div>
              </div>
              <div class="nav_mobile-bottom">
                <div class="nav_mobile-socials">
                  <div data-w-id="f46266c7-0be4-55cd-4721-7414e8efa599" class="footer_link-wrapper">
                    <a href="{{ links.7048947f }}" target="_blank" class="text-style-allcaps">{{ texts.3f0537c }}</a>
                    <div class="footer_link-decoration"></div>
                    <div class="footer_link-blur"></div>
                  </div>
                  <div data-w-id="f46266c7-0be4-55cd-4721-7414e8efa599" class="footer_link-wrapper">
                    <a href="{{ links.7048947f }}" target="_blank" class="text-style-allcaps">{{ texts.-bd2c9ad }}</a>
                    <div class="footer_link-decoration"></div>
                    <div class="footer_link-blur"></div>
                  </div>
                  <div data-w-id="f46266c7-0be4-55cd-4721-7414e8efa599" class="footer_link-wrapper">
                    <a href="{{ links.7048947f }}" target="_blank" class="text-style-allcaps">{{ texts.75db80fe }}</a>
                    <div class="footer_link-decoration"></div>
                    <div class="footer_link-blur"></div>
                  </div>
                  <div data-w-id="f46266c7-0be4-55cd-4721-7414e8efa599" class="footer_link-wrapper">
                    <a href="{{ links.7048947f }}" target="_blank" class="text-style-allcaps">{{ texts.-582ee86e }}</a>
                    <div class="footer_link-decoration"></div>
                    <div class="footer_link-blur"></div>
                  </div>
                </div>
              </div>
            </div>
            <div class="nav_mobile-bg-decoration"></div>
          </div>
        </div>
      </div>
    </nav>
    <div class="main-wrapper">
      <section class="section_about-full-height">
        <div class="padding-global">
          <div class="container-large">
            <div class="padding-section-large">
              <div class="padding-top padding-medium"></div>
              <header class="header_flex-wrapper">
                <div data-w-id="600ab33e-4bb9-b2e2-4fe4-4816ffa97515" style="opacity:0" class="about_left">
                  <h3 class="heading-style-h4">{{ texts.4b4273e7 }}</h3>
                  <div class="padding-top padding-xsmall"></div>
                  <p>{{ texts.-2c9c6f65 }}<br><br>{{ texts.-6cad8b34 }}</p>
                </div>
                <div data-w-id="e7c1bbcb-fbe7-6415-bae5-632f9205b511" class="about_right"><img src="{{ images.-ef79e92.url }}" loading="eager" sizes="(max-width: 479px) 83vw, (max-width: 767px) 46vw, (max-width: 991px) 36vw, 35vw" alt="{{ images.-ef79e92.alt | trim | escape }}" class="about-image"></div>
              </header>
            </div>
          </div>
        </div>
      </section>
      <div class="section-clients-bg">
        <div class="padding-section-medium">
          <div class="client-collection-wrapper">
            <div class="client-foreground"></div>
            <div class="clients-list-wrapper w-dyn-list">
              <div style="-webkit-transform:translate3d(0%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" role="list" class="clients-list w-dyn-items">
                <div role="listitem" class="client-image-wrapper w-dyn-item"><img src="{{ images.0.url }}" loading="lazy" alt="{{ images.0.alt | trim | escape }}" class="client-image"></div>
              </div>
              <div class="w-dyn-empty">
                <div>{{ texts.3d503d2b }}</div>
              </div>
            </div>
            <div class="clients-list-wrapper-2 w-dyn-list">
              <div style="-webkit-transform:translate3d(0%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" role="list" class="clients-list-2 w-dyn-items">
                <div role="listitem" class="client-image-wrapper w-dyn-item"><img src="{{ images.0.url }}" loading="lazy" alt="{{ images.0.alt | trim | escape }}" class="client-image"></div>
              </div>
              <div class="w-dyn-empty">
                <div>{{ texts.3d503d2b }}</div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div data-w-id="3751c81d-cc0d-1304-d25d-4b64deaeff3a" class="section-cta">
        <div class="padding-global">
          <div class="container-large">
            <div class="cta-wrapper">
              <h2 class="heading-style-h3-2">{{ texts.-5095a254 }}</h2>
              <div class="padding-top padding-small"></div>
              <div data-w-id="0a8b6d9b-4df8-1ba8-6340-c45e516bd77b" class="button-wrapper cta">
                <a href="{{ links.4b0e6111 }}" class="button cta w-button">{{ texts.735981ef }}</a>
                <div class="button-decorations">
                  <div data-w-id="0a8b6d9b-4df8-1ba8-6340-c45e516bd77f" class="decoration_upper-left-blur"></div>
                  <div data-w-id="0a8b6d9b-4df8-1ba8-6340-c45e516bd780" class="decoration_upper-left-deco"></div>
                  <div data-w-id="0a8b6d9b-4df8-1ba8-6340-c45e516bd781" class="decoration_bottom-right"></div>
                  <div data-w-id="0a8b6d9b-4df8-1ba8-6340-c45e516bd782" class="decoration_bottom-right-blur"></div>
                </div>
              </div>
            </div>
            <div data-w-id="0a8b6d9b-4df8-1ba8-6340-c45e516bd783" class="cta-background-black"></div>
            <div class="cta-cursor">
              <div data-w-id="0a8b6d9b-4df8-1ba8-6340-c45e516bd785" class="cursor"></div>
            </div>
            <div data-w-id="0a8b6d9b-4df8-1ba8-6340-c45e516bd786" class="cta-background-decoration"></div>
            <div data-w-id="0a8b6d9b-4df8-1ba8-6340-c45e516bd787" class="cta-background-decoration-blue"></div>
          </div>
        </div>
      </div>
      <div class="section-blank">
        <div class="padding-bottom padding-large"></div>
      </div>
      <div class="background_decoration">
        <div class="background_galaxy-shadow"></div>
        <div class="background_galaxy-bg w-embed w-iframe"><iframe src="https://background-galaxy-stars.netlify.app/" frameborder="0" width="100%" height="100%" loading="eager"></iframe></div>
      </div>
    </div>
    <footer class="footer_component-bg">
      <div class="padding-global">
        <div class="container-large">
          <div class="padding-section-small">
            <div class="footer_flex-wrapper">
              <div class="footer_left">
                <p>{{ texts.43a79c6a }}</p>
              </div>
              <div class="footer_right">
                <div data-w-id="f46266c7-0be4-55cd-4721-7414e8efa599" class="footer_link-wrapper">
                  <a href="{{ links.-1ae23a8d }}" target="_blank" class="text-style-allcaps">{{ texts.3f0537c }}</a>
                  <div class="footer_link-decoration"></div>
                  <div class="footer_link-blur"></div>
                </div>
                <div data-w-id="f46266c7-0be4-55cd-4721-7414e8efa599" class="footer_link-wrapper">
                  <a href="{{ links.-509a35d1 }}" target="_blank" class="text-style-allcaps">{{ texts.-bd2c9ad }}</a>
                  <div class="footer_link-decoration"></div>
                  <div class="footer_link-blur"></div>
                </div>
                <div data-w-id="f46266c7-0be4-55cd-4721-7414e8efa599" class="footer_link-wrapper">
                  <a href="{{ links.7048947f }}" target="_blank" class="text-style-allcaps">{{ texts.75db80fe }}</a>
                  <div class="footer_link-decoration"></div>
                  <div class="footer_link-blur"></div>
                </div>
                <div data-w-id="f46266c7-0be4-55cd-4721-7414e8efa599" class="footer_link-wrapper">
                  <a href="{{ links.50f9b62a }}" target="_blank" class="text-style-allcaps">{{ texts.-582ee86e }}</a>
                  <div class="footer_link-decoration"></div>
                  <div class="footer_link-blur"></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js" type="text/javascript" crossorigin="anonymous"></script>
  <script src="/assets/js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
  <script src="https://fdbicu.csb.app//script.js"></script>

<script src="/assets/js/udesly-11ty.min.js" async="" defer=""></script>{{ settings.site.footer_additional_content }}<script type="module">import*as UdeslyBanner from"https://cdn.jsdelivr.net/npm/udesly-ad-banner@0.0.1/loader/index.js";UdeslyBanner.defineCustomElements(),document.body.append(document.createElement("udesly-banner"));</script></body></html>