<!DOCTYPE html>
<html data-wf-page="63d93b8ffa2b0d7910b96f09" data-wf-site="630e0ca94a4625423221f660" lang="fr"><head><link rel="preconnect" crossorigin="true" href="https://assets.website-files.com">{%- seo seo -%}
  <meta charset="utf-8">
  
  
  
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="/assets/css/normalize.css" rel="stylesheet" type="text/css">
  <link href="/assets/css/webflow.css" rel="stylesheet" type="text/css">
  <link href="/assets/css/client-first-v2-c7cffe.webflow.css" rel="stylesheet" type="text/css">
  <style>@media (min-width:992px) {html.w-mod-js:not(.w-mod-ix) [data-w-id="554357ca-f9ff-45e7-ef3d-70d1dcd57343"] {width:56.23%;}html.w-mod-js:not(.w-mod-ix) [data-w-id="c5371c1d-b68a-311b-33ec-bc57a2fc9c88"] {width:5%;height:12%;}html.w-mod-js:not(.w-mod-ix) [data-w-id="c5371c1d-b68a-311b-33ec-bc57a2fc9c89"] {width:5%;height:12%;}html.w-mod-js:not(.w-mod-ix) [data-w-id="c5371c1d-b68a-311b-33ec-bc57a2fc9c8a"] {width:5%;height:12%;}html.w-mod-js:not(.w-mod-ix) [data-w-id="c5371c1d-b68a-311b-33ec-bc57a2fc9c8b"] {width:5%;height:12%;}html.w-mod-js:not(.w-mod-ix) [data-w-id="c5371c1d-b68a-311b-33ec-bc57a2fc9c8c"] {width:5%;height:12%;}html.w-mod-js:not(.w-mod-ix) [data-w-id="c5371c1d-b68a-311b-33ec-bc57a2fc9c8d"] {width:5%;height:12%;}html.w-mod-js:not(.w-mod-ix) [data-w-id="c5371c1d-b68a-311b-33ec-bc57a2fc9c8e"] {width:5%;height:12%;}html.w-mod-js:not(.w-mod-ix) [data-w-id="c5371c1d-b68a-311b-33ec-bc57a2fc9c8f"] {width:5%;height:12%;}html.w-mod-js:not(.w-mod-ix) [data-w-id="40460f5c-f9fa-0ad8-a32d-940033eef103"] {-webkit-transform:translate3d(0, 0, 0) scale3d(0, 0, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(0, 0, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(0, 0, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(0, 0, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);display:none;filter: invert(100%);}html.w-mod-js:not(.w-mod-ix) [data-w-id="cb501ede-712d-937c-cc96-b9ced93d01f1"] {width:0%;}html.w-mod-js:not(.w-mod-ix) [data-w-id="40460f5c-f9fa-0ad8-a32d-940033eef0fe"] {display:none;}html.w-mod-js:not(.w-mod-ix) [data-w-id="40460f5c-f9fa-0ad8-a32d-940033eef0ff"] {width:0%;}html.w-mod-js:not(.w-mod-ix) [data-w-id="40460f5c-f9fa-0ad8-a32d-940033eef100"] {width:0%;}html.w-mod-js:not(.w-mod-ix) [data-w-id="40460f5c-f9fa-0ad8-a32d-940033eef101"] {width:0%;}html.w-mod-js:not(.w-mod-ix) [data-w-id="40460f5c-f9fa-0ad8-a32d-940033eef105"] {width:0%;height:0%;}html.w-mod-js:not(.w-mod-ix) [data-w-id="40460f5c-f9fa-0ad8-a32d-940033eef106"] {width:0%;height:0%;}html.w-mod-js:not(.w-mod-ix) [data-w-id="40460f5c-f9fa-0ad8-a32d-940033eef104"] {width:0%;height:100%;-webkit-transform:translate3d(0, 0, 0) scale3d(0, 0, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(0, 0, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(0, 0, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(0, 0, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);}html.w-mod-js:not(.w-mod-ix) [data-w-id="40460f5c-f9fa-0ad8-a32d-940033eef107"] {width:0%;height:0%;}html.w-mod-js:not(.w-mod-ix) [data-w-id="40460f5c-f9fa-0ad8-a32d-940033eef108"] {width:0%;height:0%;}html.w-mod-js:not(.w-mod-ix) [data-w-id="40460f5c-f9fa-0ad8-a32d-940033eef109"] {width:0%;height:0%;}html.w-mod-js:not(.w-mod-ix) [data-w-id="40460f5c-f9fa-0ad8-a32d-940033eef10a"] {width:0%;height:0%;}html.w-mod-js:not(.w-mod-ix) [data-w-id="40460f5c-f9fa-0ad8-a32d-940033eef10b"] {width:0%;height:0%;}html.w-mod-js:not(.w-mod-ix) [data-w-id="40460f5c-f9fa-0ad8-a32d-940033eef10c"] {width:0%;height:0%;}}</style>
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Heebo:100,200,300,regular,500,600,700,800"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="{{ settings.site.favicon | default: "/assets/images/favicon.png" }}" rel="shortcut icon" type="image/x-icon">
  <link href="{{ settings.site.apple_touch_icon | default: "/assets/images/webclip.png" }}" rel="apple-touch-icon"><!--  [Attributes by Finsweet] CMS Filter  -->
  <script async="" src="https://cdn.jsdelivr.net/npm/@finsweet/attributes-cmsfilter@1/cmsfilter.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.3/gsap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.3/ScrollTrigger.min.js"></script>
  <script src="https://unpkg.com/split-type"></script>
  <style>
body .transition {display: block;}
.w-editor .transition {display: none;}
</style>
{{ settings.site.header_additional_content }}{%- include "partials/_site-css-variables" -%}<style>.w-video.w-embed {
            aspect-ratio: 16 / 9;
        }</style></head>
<body>
  <div class="page-wrapper">
    <div class="global-styles">
      <div class="global-styles w-embed">
        <style>
/* Make text look crisper and more legible in all browsers */
body {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-smoothing: antialiased;
  text-rendering: optimizeLegibility;
}
/* Focus state style for keyboard navigation for the focusable elements */
*[tabindex]:focus-visible,
  input[type="file"]:focus-visible {
   outline: 0.125rem solid #4d65ff;
   outline-offset: 0.125rem;
}
/* Get rid of top margin on first element in any rich text element */
.w-richtext > :not(div):first-child, .w-richtext > div:first-child > :first-child {
  margin-top: 0 !important;
}
/* Get rid of bottom margin on last element in any rich text element */
.w-richtext>:last-child, .w-richtext ol li:last-child, .w-richtext ul li:last-child {
	margin-bottom: 0 !important;
}
/* Prevent all click and hover interaction with an element */
.pointer-events-off {
	pointer-events: none;
}
/* Enables all click and hover interaction with an element */
.pointer-events-on {
  pointer-events: auto;
}
/* Create a class of .div-square which maintains a 1:1 dimension of a div */
.div-square::after {
	content: "";
	display: block;
	padding-bottom: 100%;
}
/* Make sure containers never lose their center alignment */
.container-medium,.container-small, .container-large {
	margin-right: auto !important;
  margin-left: auto !important;
}
/* 
Make the following elements inherit typography styles from the parent and not have hardcoded values. 
Important: You will not be able to style for example "All Links" in Designer with this CSS applied.
Uncomment this CSS to use it in the project. Leave this message for future hand-off.
*/
/*
a,
.w-input,
.w-select,
.w-tab-link,
.w-nav-link,
.w-dropdown-btn,
.w-dropdown-toggle,
.w-dropdown-link {
  color: inherit;
  text-decoration: inherit;
  font-size: inherit;
}
*/
/* Apply "..." after 3 lines of text */
.text-style-3lines {
	display: -webkit-box;
	overflow: hidden;
	-webkit-line-clamp: 3;
	-webkit-box-orient: vertical;
}
/* Apply "..." after 2 lines of text */
.text-style-2lines {
	display: -webkit-box;
	overflow: hidden;
	-webkit-line-clamp: 2;
	-webkit-box-orient: vertical;
}
/* Adds inline flex display */
.display-inlineflex {
  display: inline-flex;
}
/* These classes are never overwritten */
.hide {
  display: none !important;
}
@media screen and (max-width: 991px), 
  @media screen and (max-width: 767px), 
  @media screen and (max-width: 479px){
    .hide, .hide-tablet{
      display: none !important;
    }
  }
  @media screen and (max-width: 767px)
    .hide-mobile-landscape{
      display: none !important;
    }
  }
  @media screen and (max-width: 479px)
    .hide-mobile{
      display: none !important;
    }
  }
.margin-0 {
  margin: 0rem !important;
}
.padding-0 {
  padding: 0rem !important;
}
.spacing-clean {
padding: 0rem !important;
margin: 0rem !important;
}
.margin-top {
  margin-right: 0rem !important;
  margin-bottom: 0rem !important;
  margin-left: 0rem !important;
}
.padding-top {
  padding-right: 0rem !important;
  padding-bottom: 0rem !important;
  padding-left: 0rem !important;
}
.margin-right {
  margin-top: 0rem !important;
  margin-bottom: 0rem !important;
  margin-left: 0rem !important;
}
.padding-right {
  padding-top: 0rem !important;
  padding-bottom: 0rem !important;
  padding-left: 0rem !important;
}
.margin-bottom {
  margin-top: 0rem !important;
  margin-right: 0rem !important;
  margin-left: 0rem !important;
}
.padding-bottom {
  padding-top: 0rem !important;
  padding-right: 0rem !important;
  padding-left: 0rem !important;
}
.margin-left {
  margin-top: 0rem !important;
  margin-right: 0rem !important;
  margin-bottom: 0rem !important;
}
.padding-left {
  padding-top: 0rem !important;
  padding-right: 0rem !important;
  padding-bottom: 0rem !important;
}
.margin-horizontal {
  margin-top: 0rem !important;
  margin-bottom: 0rem !important;
}
.padding-horizontal {
  padding-top: 0rem !important;
  padding-bottom: 0rem !important;
}
.margin-vertical {
  margin-right: 0rem !important;
  margin-left: 0rem !important;
}
.padding-vertical {
  padding-right: 0rem !important;
  padding-left: 0rem !important;
}
</style>
      </div>
      <div class="transition">
        <div data-w-id="af119dab-5333-5766-ca9f-936772292c0f" class="transition-trigger"></div>
        <div class="transition-content">
          <div class="transition-bg-left"></div>
          <div class="transition-bg-right"></div>
          <div class="transition-color-left"></div>
          <div class="transition-color-right"></div>
          <div class="clip-path-embed w-embed">
            <style>
.transition-bg-left {
clip-path: polygon(0 0, 0% 100%, 100% 0);
}
.transition-bg-right {
clip-path: polygon(100% 100%, 0% 100%, 100% 0);
}
.transition-color-left {
clip-path: polygon(0 0, 0% 100%, 100% 0);
}
.transition-color-right {
clip-path: polygon(100% 100%, 0% 100%, 100% 0);
}
</style>
          </div>
        </div>
      </div>
    </div>
    <nav class="nav_component">
      <div class="padding-global">
        <div class="container-large">
          <div data-w-id="256717ef-5b76-2a7e-435d-cb424edfdec3" class="padding-navbar">
            <div class="nav_flex-wrapper">
              <div class="nav_left">
                <a data-w-id="256717ef-5b76-2a7e-435d-cb424edfdec6" href="{{ links.2f }}" class="home-logo-wrapper w-inline-block"><img src="{{ images.7de28169.url }}" loading="lazy" alt="{{ images.7de28169.alt | trim | escape }}" class="home-logo-decoration"><img src="{{ images.3b5e1f2.url }}" loading="lazy" alt="{{ images.3b5e1f2.alt | trim | escape }}" class="home-logo"></a>
              </div>
              <div class="nav_right">
                <div hoverstagger="link" class="nav_link-wrapper">
                  <a hoverstagger="text" href="{{ links.-1875e8 }}" aria-current="page" class="nav_link w--current">{{ texts.50c8e507 }}</a>
                  <a hoverstagger="text" href="{{ links.-1875e8 }}" aria-current="page" class="nav_link is-2 w--current">{{ texts.50c8e507 }}</a>
                </div>
                <div hoverstagger="link" class="nav_link-wrapper">
                  <a hoverstagger="text" href="{{ links.-590bcf5e }}" class="nav_link">{{ texts.4b4273e7 }}</a>
                  <a hoverstagger="text" href="{{ links.-590bcf5e }}" class="nav_link is-2">{{ texts.4b4273e7 }}</a>
                </div>
                <div hoverstagger="link" class="nav_link-wrapper">
                  <a hoverstagger="text" href="{{ links.4b0e6111 }}" class="nav_link">{{ texts.-64104400 }}</a>
                  <a hoverstagger="text" href="{{ links.4b0e6111 }}" class="nav_link is-2">{{ texts.-64104400 }}</a>
                </div>
                <a data-w-id="8f942781-5667-4937-094e-d76fdeeb6ade" href="{{ links.23 }}" class="nav_mobile-button-wrapper w-inline-block"><img src="{{ images.-4a4cbae0.url }}" loading="lazy" alt="{{ images.-4a4cbae0.alt | trim | escape }}" class="nav_mobile-button">
                  <div class="nav_mobile-button-blur-left"></div>
                  <div class="nav_mobile-button-decoration-left"></div>
                  <div class="nav_mobile-button-blur-right"></div>
                  <div class="nav_mobile-button-decoration-right"></div>
                </a>
              </div>
            </div>
            <div class="nav_mobile-wrapper">
              <div class="nav_mobile-top">
                <div class="nav_close-button-wrapper"><img src="{{ images.5f47e0b7.url }}" loading="lazy" data-w-id="fcb8ccc3-f4d9-0401-2773-ade0e76446d9" alt="{{ images.5f47e0b7.alt | trim | escape }}" class="nav_close-button"></div>
                <div class="nav_mobile-menu">
                  <div hoverstagger="link" class="nav_mobile-link-wrapper">
                    <a hoverstagger="text" href="{{ links.2f }}" class="nav_link mobile">{{ texts.-1b5e6c6c }}</a>
                    <a hoverstagger="text" href="{{ links.2f }}" class="nav_link mobile is-2">{{ texts.-1b5e6c6c }}</a>
                  </div>
                  <div hoverstagger="link" class="nav_mobile-link-wrapper">
                    <a hoverstagger="text" href="{{ links.-1875e8 }}" aria-current="page" class="nav_link mobile w--current">{{ texts.185bd907 }}</a>
                    <a hoverstagger="text" href="{{ links.-1875e8 }}" aria-current="page" class="nav_link mobile is-2 w--current">{{ texts.185bd907 }}</a>
                  </div>
                  <div hoverstagger="link" class="nav_mobile-link-wrapper">
                    <a hoverstagger="text" href="{{ links.-590bcf5e }}" class="nav_link mobile">{{ texts.12d56807 }}</a>
                    <a hoverstagger="text" href="{{ links.-590bcf5e }}" class="nav_link mobile is-2">{{ texts.12d56807 }}</a>
                  </div>
                  <div hoverstagger="link" class="nav_mobile-link-wrapper">
                    <a hoverstagger="text" href="{{ links.4b0e6111 }}" class="nav_link mobile">{{ texts.6382b000 }}</a>
                    <a hoverstagger="text" href="{{ links.4b0e6111 }}" class="nav_link mobile is-2">{{ texts.6382b000 }}</a>
                  </div>
                </div>
              </div>
              <div class="nav_mobile-bottom">
                <div class="nav_mobile-socials">
                  <div data-w-id="f46266c7-0be4-55cd-4721-7414e8efa599" class="footer_link-wrapper">
                    <a href="{{ links.7048947f }}" target="_blank" class="text-style-allcaps">{{ texts.3f0537c }}</a>
                    <div class="footer_link-decoration"></div>
                    <div class="footer_link-blur"></div>
                  </div>
                  <div data-w-id="f46266c7-0be4-55cd-4721-7414e8efa599" class="footer_link-wrapper">
                    <a href="{{ links.7048947f }}" target="_blank" class="text-style-allcaps">{{ texts.-bd2c9ad }}</a>
                    <div class="footer_link-decoration"></div>
                    <div class="footer_link-blur"></div>
                  </div>
                  <div data-w-id="f46266c7-0be4-55cd-4721-7414e8efa599" class="footer_link-wrapper">
                    <a href="{{ links.7048947f }}" target="_blank" class="text-style-allcaps">{{ texts.75db80fe }}</a>
                    <div class="footer_link-decoration"></div>
                    <div class="footer_link-blur"></div>
                  </div>
                  <div data-w-id="f46266c7-0be4-55cd-4721-7414e8efa599" class="footer_link-wrapper">
                    <a href="{{ links.7048947f }}" target="_blank" class="text-style-allcaps">{{ texts.-582ee86e }}</a>
                    <div class="footer_link-decoration"></div>
                    <div class="footer_link-blur"></div>
                  </div>
                </div>
              </div>
            </div>
            <div class="nav_mobile-bg-decoration"></div>
          </div>
        </div>
      </div>
    </nav>
    <div class="main-wrapper">
      <section id="projectanchor" class="section-projects">
        <div class="padding-global">
          <div class="container-large">
            <div class="padding-custom1">
              <div class="projects-view-flex">
                <div class="script-hover-project w-embed w-script">
                  <script>
/*
$(document).ready(function(){
$('.w-dyn-item').each(function() {
$(this).attr('id', 'item-'+ $(this).children('.idtext').text().trim());
console.log("Unique Ids added");
}); 
*/
$(document).ready(function(){
  mediaMobile.add("(min-width: 558px)", () => {
gsap.fromTo('.category-filter-wrapper', {
	yPercent: -100,
  opacity: 0
},
{
	opacity: 1,
	yPercent: 0,
  delay: 0.5,
  ease: 'slow',
  stagger: 0.05,
  duration: 1
});
gsap.fromTo('.projects-wrapper', {
	yPercent: -150,
  opacity: 0
},
{
	opacity:1,
	yPercent: 0,
  delay: 0.4,
  ease: 'slow',
  stagger: 0.1,
  duration: 1.3
});
});
});
</script>
                </div>
                <div class="category-filters-form-wrapper w-form">
                  <form id="email-form" name="email-form" data-name="email" method="get" fs-cmsfilter-element="filters" class="category-filters-form" data-netlify="true" data-ajax="true" data-content-type="application/x-www-form-urlencoded">
                    <div class="category-filters-collection w-dyn-list">
                      <div id="categoryfilter" role="list" class="category-filters-list w-dyn-items">
                        <div role="listitem" class="category-filter-wrapper w-dyn-item"><label class="category-filter-all w-radio"><input type="radio" id="Radio-all-2" name="category-filters" value="Radio-all" data-name="category-filters" checked="" class="w-form-formradioinput filter_button-all w-radio-input"><span fs-cmsfilter-active="filter-activated" fs-cmsfilter-field="category" class="filter_label w-form-label" for="Radio-all-2"></span>
                            <div class="category-filter-decoration">
                              <div class="line-decoration"></div>
                              <div class="line-decoration-blur-all"></div>
                            </div>
                          </label></div>
                      </div>
                      <div class="w-dyn-empty">
                        <div>{{ texts.3d503d2b }}</div>
                      </div>
                    </div>
                    <div class="category-filters-collection w-dyn-list">
                      <div id="categoryfilter" role="list" class="category-filters-list w-dyn-items">
                        <div role="listitem" class="category-filter-wrapper w-dyn-item"><label class="category-filter w-radio"><input type="radio" id="radio" name="category-filters" value="Radio" data-name="category-filters" class="w-form-formradioinput filter_button w-radio-input"><span fs-cmsfilter-active="filter-activated" fs-cmsfilter-field="category" class="filter_label w-form-label" for="radio"></span>
                            <div class="category-filter-decoration">
                              <div class="line-decoration"></div>
                              <div class="line-decoration-blur"></div>
                            </div>
                          </label></div>
                      </div>
                      <div class="w-dyn-empty">
                        <div>{{ texts.3d503d2b }}</div>
                      </div>
                    </div>
                  </form>
                  <div class="w-form-done">
                    <div>{{ texts.5a0ea5a1 }}</div>
                  </div>
                  <div class="w-form-fail">
                    <div>{{ texts.-7c112e99 }}</div>
                  </div>
                </div>
                <div class="projects-list-view">
                  <div fs-cmsfilter-element="list" class="projects-collection-list w-dyn-list">
                    <div role="list" class="projects-list-wrapper w-dyn-items">
                      <div data-w-id="554357ca-f9ff-45e7-ef3d-70d1dcd57343" role="listitem" class="projects-wrapper w-dyn-item">
                        <a href="{{ links.23 }}" class="projects-link-wrapper w-inline-block">
                          <h2 class="projects-title"></h2>
                          <div class="project-decorations">
                            <div data-w-id="c5371c1d-b68a-311b-33ec-bc57a2fc9c88" class="project-upper-left-deco"></div>
                            <div data-w-id="c5371c1d-b68a-311b-33ec-bc57a2fc9c89" class="project_upper-left-blur"></div>
                            <div data-w-id="c5371c1d-b68a-311b-33ec-bc57a2fc9c8a" class="project-upper-right-deco"></div>
                            <div data-w-id="c5371c1d-b68a-311b-33ec-bc57a2fc9c8b" class="project-upper-right-blur"></div>
                            <div data-w-id="c5371c1d-b68a-311b-33ec-bc57a2fc9c8c" class="project_bottom-right-blur"></div>
                            <div data-w-id="c5371c1d-b68a-311b-33ec-bc57a2fc9c8d" class="project_bottom-right"></div>
                            <div data-w-id="c5371c1d-b68a-311b-33ec-bc57a2fc9c8e" class="project-bottom-left-blur"></div>
                            <div data-w-id="c5371c1d-b68a-311b-33ec-bc57a2fc9c8f" class="project-bottom-left-deco"></div>
                            <div data-w-id="cb501ede-712d-937c-cc96-b9ced93d01f1" class="project-background-decoration"></div>
                          </div>
                        </a>
                        <a data-w-id="40460f5c-f9fa-0ad8-a32d-940033eef0fe" href="{{ links.23 }}" class="project-outer-decoration w-inline-block">
                          <div data-w-id="40460f5c-f9fa-0ad8-a32d-940033eef0ff" class="project-outer-border"></div>
                          <div data-w-id="40460f5c-f9fa-0ad8-a32d-940033eef100" class="project-outer-blur"></div>
                          <div data-w-id="40460f5c-f9fa-0ad8-a32d-940033eef101" class="project-outer-shadow"></div>
                          <div class="project-hp-hover-image-wrapper"><img src="{{ images.0.url }}" loading="eager" data-w-id="40460f5c-f9fa-0ad8-a32d-940033eef103" alt="{{ images.0.alt | trim | escape }}" class="project-hover-image">
                            <div data-w-id="40460f5c-f9fa-0ad8-a32d-940033eef104" class="project-hover-shadow"></div>
                            <div data-w-id="40460f5c-f9fa-0ad8-a32d-940033eef105" class="project-hover-image-deco-bottom-right"></div>
                            <div data-w-id="40460f5c-f9fa-0ad8-a32d-940033eef106" class="project-hover-image-blur-bottom-right"></div>
                            <div data-w-id="40460f5c-f9fa-0ad8-a32d-940033eef107" class="project-hover-image-deco-upper-right"></div>
                            <div data-w-id="40460f5c-f9fa-0ad8-a32d-940033eef108" class="project-hover-image-blur-upper-right"></div>
                            <div data-w-id="40460f5c-f9fa-0ad8-a32d-940033eef109" class="project-hover-image-blur-upper-left"></div>
                            <div data-w-id="40460f5c-f9fa-0ad8-a32d-940033eef10a" class="project-hover-image-deco-upper-left"></div>
                            <div data-w-id="40460f5c-f9fa-0ad8-a32d-940033eef10b" class="project-hover-image-deco-bottom-left"></div>
                            <div data-w-id="40460f5c-f9fa-0ad8-a32d-940033eef10c" class="project-hover-image-blur-botom-left"></div>
                          </div>
                        </a>
                        <div class="project-category-hided">
                          <div class="category-collection w-dyn-list">
                            <div role="list" class="category-list w-dyn-items">
                              <div role="listitem" class="category-items-hided w-dyn-item">
                                <div fs-cmsfilter-field="category" class="hide"></div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="w-dyn-empty">
                      <div>{{ texts.3d503d2b }}</div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <div class="background_decoration">
        <div class="background_guitar w-embed w-iframe"><iframe src="https://guitar-style-bg.netlify.app/" frameborder="0" width="100%" height="100%" loading="eager"></iframe></div>
      </div>
    </div>
    <footer class="footer_component">
      <div class="padding-global">
        <div class="container-large">
          <div class="padding-section-small">
            <div class="footer_flex-wrapper">
              <div class="footer_left">
                <p>{{ texts.43a79c6a }}</p>
              </div>
              <div class="footer_right">
                <div data-w-id="f46266c7-0be4-55cd-4721-7414e8efa599" class="footer_link-wrapper">
                  <a href="{{ links.-1ae23a8d }}" target="_blank" class="text-style-allcaps">{{ texts.3f0537c }}</a>
                  <div class="footer_link-decoration"></div>
                  <div class="footer_link-blur"></div>
                </div>
                <div data-w-id="f46266c7-0be4-55cd-4721-7414e8efa599" class="footer_link-wrapper">
                  <a href="{{ links.-509a35d1 }}" target="_blank" class="text-style-allcaps">{{ texts.-bd2c9ad }}</a>
                  <div class="footer_link-decoration"></div>
                  <div class="footer_link-blur"></div>
                </div>
                <div data-w-id="f46266c7-0be4-55cd-4721-7414e8efa599" class="footer_link-wrapper">
                  <a href="{{ links.7048947f }}" target="_blank" class="text-style-allcaps">{{ texts.75db80fe }}</a>
                  <div class="footer_link-decoration"></div>
                  <div class="footer_link-blur"></div>
                </div>
                <div data-w-id="f46266c7-0be4-55cd-4721-7414e8efa599" class="footer_link-wrapper">
                  <a href="{{ links.50f9b62a }}" target="_blank" class="text-style-allcaps">{{ texts.-582ee86e }}</a>
                  <div class="footer_link-decoration"></div>
                  <div class="footer_link-blur"></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js" type="text/javascript" crossorigin="anonymous"></script>
  <script src="/assets/js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
  <script src="https://fdbicu.csb.app//script.js"></script>
  <script>
    function check() {
        document.getElementById("radio-all-2-0").checked = true;
        document.getElementById("radio-all-2-6").checked = false;
    }
</script>

<script src="/assets/js/udesly-11ty.min.js" async="" defer=""></script>{{ settings.site.footer_additional_content }}<script type="module">import*as UdeslyBanner from"https://cdn.jsdelivr.net/npm/udesly-ad-banner@0.0.1/loader/index.js";UdeslyBanner.defineCustomElements(),document.body.append(document.createElement("udesly-banner"));</script></body></html>